# BookSearch

./: .editorconfig  .gitignore  BookSearchApi .csproj  BookSearchApi.slnx  Dockerfile  Program.cs  README.md  stylecop.json
.github/workflows/: build-and-test.yml
BookSearchApi/: BookSearchApi.csproj  Program.cs  appsettings.json
BookSearchApi.Tests/: BookSearchApi.Tests.csproj  UnitTest1.cs
BookSearchApi.Tests/Controllers/: BookControllerTest.cs  BookSearchControllerTest.cs  BooksFavoriteControllerTest.cs  FavoritesControllerTest.cs  SummarizeControllerTests.cs  UsercontrollerTest.cs
BookSearchApi.Tests/Services/: FavoriteBooksServiceTest.cs  FavoritesServiceTest.cs  FavoritesServiceTests.cs  GeminiServiceTests.cs  OpenLibraryServiceTest.cs  OpenLibraryServiceTests.cs  UserServiceTest.cs
BookSearchApi/Authenticators/: JwtAuthentication.cs
BookSearchApi/Controllers/: BookController.cs  BookSearchController.cs  BooksFavoriteController.cs  FavoritesController.cs  SummarizeController.cs  UserController.cs
BookSearchApi/Models/: BookSearchResult.cs  CreateUserRequest.cs  FavoriteBook.cs  GeminiCandidate.cs  GeminiContent.cs  GeminiPart.cs  GeminiRequest.cs  GeminiResponse.cs  OpenLibraryBook.cs  OpenLibrarySearchResponse.cs  User.cs
BookSearchApi/Properties/: launchSettings.json
BookSearchApi/Services/: FavoriteBooksService.cs  FavoritesService.cs  GeminiService.cs  IFavoriteBooksService.cs  IFavoritesService.cs  IGeminiService.cs  IOpenLibraryService.cs  IUserService.cs  OpenLibraryService.cs  UserService.cs
Controllers/: BookSearchController.cs  BooksController.cs  BooksFavoriteController.cs  UserController.cs
Data/: FavoriteBooksContext.cs
Models/: BookModels.cs  BookSearchResponse.cs  BookSearchResult.cs  FavoriteBook.cs  OpenLibraryAuthorRef.cs  OpenLibraryBook.cs  OpenLibrarySearchResponse.cs  OpenLibraryWorkAuthor.cs  OpenLibraryWorkResponse.cs  SubjectSearchResponse.cs  User.cs
Services/: FavoriteBooksService.cs  IFavoriteBooksService.cs  IOpenLibraryService.cs  IUserService.cs  OpenLibraryService.cs  UserService.cs
